# Blender3D MTL File: Game Boy Horror.blend
# Material Count: 4
newmtl Material_Front.png_Fr_Front.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Front.png


newmtl Material.003_Cart_Cartridge.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Cartridge.png


newmtl Material.002_Ligh_Light.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Light.png


newmtl Material.001_Back_Back.png
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.125000 0.125000 0.125000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Back.png


